/* start variables*/
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
    --main-colorp:#777;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px ;
    margin: 0px ;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto ;
    margin-right: auto ;
}
/* small */
@media ( min-width: 768px ) {
    .container{
        width: 750px;
    }
}
/* meduim */
@media( min-width: 992px ) {
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width: 1200px ) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.main-heading{
text-align: center;
}
.main-heading h2{
    padding-top: 50px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -130px;
    width: 120px;
}
.main-heading::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
     left: 50%;
     transform: translateX(-50%);
     border: 4px solid #333;
     border-radius: 50%;
     bottom: -142px;
     background-color: white;
}
.main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
/* end components */
/* strat header  */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px );
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 4px solid var(--main-color);
} 
header nav .form{
    width: 40px ;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top:50%;
    transform:translateY(-50%) ;
    right: 0px;

}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021; 
    background-image:url(../images/photo_2021-07-29_19-12-17.jpg) ;
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb(0 0 0 /40%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-right {
right:30px;
}
.landing .fa-angle-left {
left: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px ;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing  */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:786px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px;
        margin-bottom: 40px;
    } 
}
.services .srv-box{
display: flex;
}
.services .srv-box i{
margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        }
        .services .srv-box i{
            margin: 80px 0px 30px;
            }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design{ 
padding-bottom: var(--section-padding);
padding-top: var(--section-padding);
height: 600px;
position: relative;
background-image: url(../images/photo_2021-07-30_16-44-23.jpg);
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
 }
 .design::before{
     content: "";
     position:absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 /50%);
 }
 @media (max-width:767px) {
     .design .image{
         display: none;
     }
 }
 .design .text,
 .design .image{
     position: relative;
      z-index: 2;
      color: white;
      flex: 1;
      
 }
 .design .image{
text-align: center;
 }
 .design .image img{
     position: relative;
     bottom: -250px;
 }
 .design .text{
     color: white;
     padding: 50px;
     background-color: var(--main-color);
 }
 .design .text h2{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
 }
 .design .text ul li{
    padding: 15px 0px;
 }
 .design .text ul li::before{
 font-family: "Font Awesome 5 Free";
 content: '\f108';
 font-weight: 900;
 margin-right: 10px;
 top: 3px;
 }
 /* end design */
 /* start portfolio */
 .portolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .portolio .shuffle{
     display: flex;
    justify-content: center;
 }
 .portolio .shuffle li{
     padding: 10px;
 }
 .portolio .shuffle li.active{
    color: white;
    background-color: var(--main-color);
}

.portolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portolio .imgs-container .box{
position: relative;
overflow: hidden;
}
.portolio .imgs-container .box:hover .caption {
    bottom: 0;
    }
    .portolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
    }
@media (min-width:768px) {
    .portolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    } 
    .portolio .imgs-container .box .caption h4{
        font-weight: normal;
        margin-bottom: 10px;

    }
    .portolio .imgs-container .box .caption p{
        color: var(--main-color);
    }
    .portolio .more{
        background-color: var(--main-color);
        color: white;
        padding: 15px 20px;
        margin: 30px auto;
        display: block;
        width: fit-content;
        text-decoration: none;
        text-transform: uppercase;
        width: fit-content;
        right: 0;
    }
 /* end portfolio */
 /* star video */
 .video{
     position: relative;

 }
 .video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
 }
.video video{
     width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0px 0px 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
}
 /* end video */
 /* start about  */
 start variables
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px ;
    margin: 0px ;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto ;
    margin-right: auto ;
}
/* small */
@media ( min-width: 768px ) {
    .container{
        width: 750px;
    }
}
/* meduim */
@media( min-width: 992px ) {
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width: 1200px ) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.main-heading{
text-align: center;
}
.main-heading h2{
    padding-top: 50px;
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -130px;
    width: 120px;
}
.main-heading::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
     left: 50%;
     transform: translateX(-50%);
     border: 4px solid #333;
     border-radius: 50%;
     bottom: -142px;
     background-color: white;
}
.main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
/* end components */
/* strat header  */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px );
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 4px solid var(--main-color);
} 
header nav .form{
    width: 40px ;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top:50%;
    transform:translateY(-50%) ;
    right: 0px;

}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021; 
    background-image:url(../images/photo_2021-07-29_19-12-17.jpg) ;
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb(0 0 0 /40%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-right {
right:30px;
}
.landing .fa-angle-left {
left: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px ;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing  */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:786px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px;
        margin-bottom: 40px;
    } 
}
.services .srv-box{
display: flex;
}
.services .srv-box i{
margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        }
        .services .srv-box i{
            margin: 80px 0px 30px;
            }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design{ 
padding-bottom: var(--section-padding);
padding-top: var(--section-padding);
height: 600px;
position: relative;
background-image: url(../images/photo_2021-07-30_16-44-23.jpg);
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
 }
 .design::before{
     content: "";
     position:absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 /50%);
 }
 @media (max-width:767px) {
     .design .image{
         display: none;
     }
 }
 .design .text,
 .design .image{
     position: relative;
      z-index: 2;
      color: white;
      flex: 1;
      
 }
 .design .image{
text-align: center;
 }
 .design .image img{
     position: relative;
     bottom: -250px;
 }
 .design .text{
     color: white;
     padding: 50px;
     background-color: var(--main-color);
 }
 .design .text h2{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
 }
 .design .text ul li{
    padding: 15px 0px;
 }
 .design .text ul li::before{
 font-family: "Font Awesome 5 Free";
 content: '\f108';
 font-weight: 900;
 margin-right: 10px;
 top: 3px;
 }
 /* end design */
 /* start portfolio */
 .portolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .portolio .shuffle{
     display: flex;
    justify-content: center;
 }
 .portolio .shuffle li{
     padding: 10px;
 }
 .portolio .shuffle li.active{
    color: white;
    background-color: var(--main-color);
}

.portolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portolio .imgs-container .box{
position: relative;
overflow: hidden;
}
.portolio .imgs-container .box:hover .caption {
    bottom: 0;
    }
    .portolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
    }
@media (min-width:768px) {
    .portolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    } 
    .portolio .imgs-container .box .caption h4{
        font-weight: normal;
        margin-bottom: 10px;

    }
    .portolio .imgs-container .box .caption p{
        color: var(--main-color);
    }
    .portolio .more{
        background-color: var(--main-color);
        color: white;
        padding: 15px 20px;
        margin: 30px auto;
        display: block;
        width: fit-content;
        text-decoration: none;
        text-transform: uppercase;
        width: fit-content;
        right: 0;
    }
 /* end portfolio */
 /* star video */
 .video{
     position: relative;

 }
 .video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
 }
.video video{
     width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0px 0px 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
}
 /* end video */
 /* start about */
 .about{
     padding-top:var(--section-padding) ;
     overflow: hidden;
     text-align: center;
 }
 .about img{
     position: relative;
     bottom: -400px;
     margin-top: -400px;
     max-width: 100%;
 }
 @media (max-width:767px) {
    .about img{
        bottom: -120px;
        margin-top: -120px;
    }    
 }
 /* end about */
 /* start stats */
 .stats{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     text-align: center;
     background-image: url(../images/photo_2021-07-31_00-39-49.jpg);
     background-size: cover;
     position: relative;
 }
 .stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
 }
 .stats .container .box{
     color: white;
     padding: 50px;
     background-color: var(--transparent-color);
    
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
       
   }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;   
   }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;   
   }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
    justify-content: center;
    align-items: center;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0px 0px 20px;
}
.stats .container .box p{
    font-size: 12px;
    font-weight: 200;
}
 /* end stats */
 /* start skills */
 .our-skills{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 .our-skills .container{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 @media (min-width:992px) {
     .our-skills .container > div{
        flex-basis:45%;
     }
     .our-skills .container .testimonials .content img{
         width: 250px;
     }
 }
 .our-skills .container > div > h3{
     margin: 0px 0px 30px;
     font-weight: normal;
     text-align: center;
     text-transform: capitalize;
 }
 .our-skills .container > div > p{
     color: var(--main-colorp);
     line-height: 2;
     margin-bottom: 50px;
 }
.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testimonials .content img{
    width: 150px;  
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img{
        margin: 0px auto 20px;
    }
} 
.our-skills .container .text{
    line-height: 1.8;
    border-bottom:2px solid #333;
}
.our-skills .container  .text p{
    color: var(--main-colorp);
    font-size: 14px;
    text-align: right;
    margin-bottom:5px;
}
.our-skills .skills .prog-holder{
    margin-bottom: 0px 0px 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 5px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
   content: attr(data-progress) ;
   position: absolute;
   background-color: black;
   color: white;
   top:-40px;
   right: -20px;
   padding: 4px;
   width: 40px;
   text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content:"";
    position:absolute;
    border:8px solid;
    border-color: black transparent transparent;
    right: -5px;
    top: -15px;
}
 /* end skills */
 /* start quote */
 .quote{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(../images/photo_2021-07-31_12-29-19.jpg);
     background-size: cover;
     position: relative;
     text-align: center;
     color: white;
 }
 .quote::before{
     content: "";
     background-color: rgba(0, 0, 0, 0.40);
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
     position: absolute;
 }
 .quote .container{
     position: relative;
 }
 .quote q{
     font-size: 30px;
     margin-bottom: 20px;
     display: block;
 }
 /* end quote */
 /* start pracing */
 .pricing {
     padding-bottom: var(--section-padding);
     padding-top: var(--section-padding);
 }
 .pricing .plans{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
     gap:30px;
 }
 .pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
 }
 .pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3{
     font-weight: normal;
     margin-bottom: 20px;
     text-transform: uppercase;
}
.pricing .plans .plan .head span{
     font-size: 60px;
     font-weight:bold ;
    
}
.pricing .plans .plan .head span::before{
     content: "$";
     position: relative;
     font-size:25px;
     font-weight: normal;
     margin-right: 15px;
     top:-40px;
     left: 0px;
}
.pricing .plans .plan .head span::after{
     content:"/Mo";
     position: relative;
     font-weight:normal;
     font-size: 25px;
     right: -15px;
}
_____________
.pricing .plans .plans ul{
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 180px;
    height: 2px;
    background-color: var(--main-color);
    color: ;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 30px;
    text-decoration: none;
    border:2px solid var(--main-color);
    width: fit-content;
    background-color: var(--main-color);
    border-radius: 7px;
    margin: 30px auto;
    color: black;
}
.pricing .contact-text{
    display: block;
    margin: 50px auto 20px;
    font-size: 20px;
    text-align: center;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding:15px 30px;
    text-decoration: none;
}
  /* end pracing */
/* start subscrib */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/Image\ 2021-07-31\ at\ 23.34.50.jpeg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe form{
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }
    .subscribe form i{
        top: 50%;
        position: absolute;
        transform: translateY(-50%);
        left: 25px;
    }
    .subscribe form input[type="email"]{
        padding:20px 20px 20px 60px;
        caret-color: var(--main-color);
        background: none;
        border: 1px solid white;
        width: calc(100% - 130px);
        border-right: none;
    }
    .subscribe form input[type="submit"]{
        width: 130px;
        padding: 10px 20px;
        background-color:var(--main-color);
        color: white;
        border: 1px solid white;
        text-transform: uppercase;
        border-left: none;
    }
    .subscribe form::placeholder{
        color: white;
    }
    .subscribe form input[type="submit"]:focus,
    .subscribe form input[type="email"]:focus{
        outline: none;
    }
    .subscribe p{
        margin: 30px 0px 0px ;
    }
    @media (max-width:991px) {
        .subscribe p{
            line-height: 2;
            margin-left: 20px;
        }
    }

    
/* end subscribe */
/* staet contact */
.contact-us {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.contact-us .content2{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .content2{
        flex-direction: column;
    }    
}
.contact-us .content2 form{
    flex-basis: 70%;
}
.contact-us .content2 form .main-input{
    padding: 20px;
    display: block;
     border: 2px solid #ccc;
     margin-bottom: 30px;
     width: 100%;
}
.contact-us .content2 form .main-input:focus{
    outline: none;
}
.contact-us .content2 form textarea.main-input{
    height: 200px;
}
.contact-us .content2 form .input[type:submi]{
    display: flex: ;
    background-color:var(--main-color);
    color: white;
    padding: 20px;
    margin-left: auto;
    text-transform: uppercase;
    cursor: var(--main-color);
    border: none;
}
.contact-us .content2 .info{
    flex-basis: 25%;
    margin-left: 50px;
}
@media (max-width:767px) {
    .contact-us .content2 .info{
        order: -1;
        text-align: center;
    }    
}
.contact-us .content2 .info h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact-us .content2 .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content2 .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact-us .content2 .info h4:nth-of-type(2){
        margin-top: 30px;
    }
        
}
.contact-us .content2 .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact-us .content2 .info address{
        margin-bottom: 30px;
    }
        
}
/* end contact */
/* start footer */
.foteer{
    padding-top: calc(  var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
    background-image: url("../images/Image\ 2021-08-01\ at\ 12.43.37.jpeg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer .container{
    position: relative;
}
.footer img{
    margin: 0px 0px 0px 20px;
}
.foteer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 2px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.foteer .social_icons i{
padding: 10px 20px ;
}
.foteer .copyright{
 margin-top: 60px;
}
.foteer .copyright span{
    font-weight: bold;
    color: var(--main-color);
    
}


/* end footer */